MONGO_URL=mongodb+srv://arthsoni022:Arthmongodb22%2A@clusterforarth.4qtigku.mongodb.net/placement_portal?retryWrites=true&w=majority
DB_NAME=placement_portal_database
COMPANIES_COLLECTION_NAME=placement_comapnies_collection
USERS_COLLECTION_NAME=placement_user_collection
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256


# Email (SMTP) configuration for sending OTP emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply.placemate.info@gmail.com
SMTP_PASSWORD=gehsfkwqpbklsaam